DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 7342271cc315e5
EMAIL_PASS = f0581b8cade3c0

APP_URL = http://localhost:3000

